<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - FitOnline Gym</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77a6b6 3px solid;
        }
        
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        
        header ul {
            padding: 0;
            list-style: none;
        }
        
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        
        header #branding {
            float: left;
        }
        
        header #branding h1 {
            margin: 0;
        }
        
        header nav {
            float: right;
            margin-top: 10px;
        }
        
        header .highlight,
        header .current a {
            color: #cccccc;
            font-weight: bold;
        }
        
        header a:hover {
            color: #cccccc;
            font-weight: bold;
        }

        ul li{
    display: inline-block;
    padding: 10px;
    font-size: 20px;
}

    ul li:hover{
    background-color: rgb(41, 40, 40);
    color: rgb(247, 246, 246);
}

.dropdown{
    display: none;
    text-decoration: none;
}

ul li:hover .dropdown{
    display: block;
    position: absolute;
    margin-left: -0.29cm;
    margin-top: 0.27cm;
    text-decoration: none;
}

.dropdown ul{
    margin: 0px;
    padding: 0px;
}

.dropdown ul li{
    display: block;
    text-decoration: none;
}

.dropdown ul li a{
    color: #333;
    background-color: #fff;
    text-decoration: none;
}
        
        .content {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }
        
        footer {
            box-shadow: 0px 0px 0px 2px  white;
            padding: 20px;
            margin-top: 20px;
            color: #fff;
            background-color: #333;
            text-align: center;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        form input,
        form textarea {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
        }
        
        form input[type="submit"] {
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
        
        form input[type="submit"]:hover {
            background-color: #77a6b6;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Workout Coach</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>Gender
                        <div class="dropdown">
                            <ul>
                                <li><a href="male.html"target="_blank">Male</a></li>
                                <li><a href="female.html"target="_blank">Female</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="current"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="content">
            <h2>Contact Us</h2>
            <p>If you have any questions, feel free to reach out to us using the form below:</p>
            <script src="https://sheetdb.io/s/f/en8vyk9czw40b.js"></script>
        </div>
    </div>

    <footer>
        <div class="copyright">
            &copy; 2024 Online Gym. All rights reserved.
        </div>
    </footer>
</body>

</html>