<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    <title>workout coach</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0px 0px 0px 2px  white;
        }
        .footer .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .footer .container div {
            flex: 1;
            padding: 10px;
            min-width: 200px;
        }
        .footer a {
            color: #fff;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .social-icons a {
            margin: 0 10px;
            font-size: 1.5em;
        }
        .social-icons a:hover {
            color: #ff0;
        }
        .footer .copyright {
            margin-top: 20px;
            font-size: 0.9em;
            color: #bbb;
        }

        .right ul li{
    display: inline-block;
    padding: 10px;
    font-size: 20px;
}

.right ul li:hover{
    background-color: rgb(36, 34, 34);
    color: white;
}

.dropdown{
    display: none;
    text-decoration: none;
}

.right ul li:hover .dropdown{
    display: block;
    position: absolute;
    margin-left: -0.29cm;
    margin-top: 0.15cm;
    text-decoration: none;
}

.dropdown ul{
    margin: 0px;
    padding: 0px;
}

.dropdown ul li{
    display: block;
    text-decoration: none;
}

.dropdown ul li a{
    text-decoration: none;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                Workout Coach
            </div>
            <div class="logo">
                <img src="logo.png.jpg" alt="">
            </div>
            <div class="right">
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li>Gender
                        <div class="dropdown">
                            <ul>
                                <li><a href="male.html" target="_blank">Male</a></li>
                                <li><a href="female.html" target="_blank">Female</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="about.html" target="_blank">About</a></li>
                    <li><a href="contect.html" target="_blank">Contact</a><li>
                </ul>
            </div>
        </nav>
    </header>

    <main>

    <div class="leftt">
    <img src="male model.png" alt="">

    
        <h1>Motivational Thoughts:</h1> <br> 
        <p>1."Believe in yourself and all that you are. Know that there is something inside you that is greater than any obstacle." <br> <br>
            2."Fitness is not about being better than someone else. It's about being better than you used to be." <br> <br>
            3."The journey of a thousand miles begins with a single step. Take that step today and never look back." <br> <br>
            4."Age is just a number. Your strength and determination are timeless." <br> <br>
            5."The only bad workout is the one that didn't happen." <br> <br>
            6."Consistency is the key to success. Show up, work hard, and the results will follow." <br> <br>
            7."The pain you feel today will be the strength you feel tomorrow." <br> <br>
        </p>
    </div>

    <div class="rightt">
        <img src="female model.png" alt="">

        <h2>Motivational Thoughts</h2> <br>
        <p>
            1."You are stronger than you think. Keep moving and you'll see!"<br> <br>
            2."Every workout is a chance to become a better you!"<br> <br>
            3."Believe in your magic and let it shine through your strength!"<br> <br>
            4."Your hard work will pay off. Stay dedicated and watch yourself grow."<br> <br>
            5"Strong is beautiful. Keep pushing, and you'll see amazing results."<br> <br>
            6"Every time you work out, you are one step closer to your goals."<br> <br>
            7"Your body can do amazing things. Believe in your power and strength." <br> <br>
        </p>
    </div>


    </main>

    <footer class="footer">
        <div class="container">
            <div>
                <h3>Contact Us</h3>
                <p>Email: Sandeepswami1388@gmail.com</p>
                <p>Phone: +91 87990 92378</p>
                <p>Rajkot gujarat</p>
            </div>
            <div>
                <h3>Quick Links</h3>
                <p><a href="index.html">Home</a></p>
                <p><a href="">Gender</a></p>
                <p><a href="about.html">About us</a></p>
                <p><a href="contect.html">Contact</a></p>
            </div>
            <div class="social-icons">
                <h3>Follow Us</h3>
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
                <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
                <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
                <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i> YouTube</a>
            </div>
        </div>
        <div class="copyright">
            &copy; 2024 Online Gym. All rights reserved.
        </div>
    </footer>

</body>
</html>